# case-conversion-api

./: .env.dev  .env.prod  .env.staging  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  PERFORMANCE.md  PERFORMANCE_ARCH_DEEP_DIVE.md  README.md  SECURITY.md  docker-compose-load.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stagging.yml  docker-compose.staging.yml  docker-compose.yml  nginx.conf  test.js  word-case-api.sln
.github/: CODE_OF_CONDUCT.md
.github/workflows/: codeql.yml  cpp-ci-DLL-all.yml  cpp-ci-all-plat.yml  cpp-ci.yml  cpp-quality-guard.yml  cpp-quality.yml  deploy.yml  docker-build.yml  docker-hub-distribution.yml  dotnet-api.yml  dotnet-integration-tests.yml  dotnet-tests.yml  frontend-ci.yml  full-stack-orchestration.yml  linux-engine-validation.yml  native-engine-ci_DLL.yml  native-engine-ci_Non_DLL.yml  production-release.yml  release.yml  security-analysis.yml  telemetry-ci.yml  telemetry-e2e-verification.yml
CaseConversionAPI/: .gitignore  README.md
CaseConversionAPI/CppLib/: .gitignore  CMakeLists.txt  CMakeListsLocalApp.txt  README.md
CaseConversionAPI/DotNetAPI/: DotNetAPI.csproj  Program.cs  Startup.cs
CaseConversionAPI/DotNetAPI/Controllers/: WordCaseController.cs
CaseConversionAPI/DotNetAPI/DotNetAPI/: DotNetAPI.slnx
CaseConversionAPI/DotNetAPI/DotNetAPI/DotNetAPI/: DotNetAPI.http  Program.cs
CaseConversionAPI/DotNetAPI/DotNetAPI/DotNetAPI.Tests/: ApiTests.cs  DotNetAPI.Tests.csproj
CaseConversionAPI/DotNetAPI/DotNetAPI/DotNetAPI/Properties/: launchSettings.json
CaseConversionAPI/DotNetAPI/Models/: ConvertRequest.cs  ConvertResponse.cs
CaseConversionAPI/DotNetAPI/Services/: ProcessStringService.cs
backend/: Dockerfile  word-case-api.sln
backend/CaseConversionAPI/: README.md
backend/CaseConversionAPI/tests/DotNetTests/: ApiTests.cs  DotNetAPI.Tests.csproj
backend/CaseConversionAPI/tests/DotNetTests/Advanced/: AdvancedConversionBase.cs
backend/CaseConversionAPI/tests/DotNetTests/Basic/: BasicConversionBase.cs
backend/CaseConversionAPI/tests/DotNetTests/Contract/: InvalidInputTests.cs
backend/CaseConversionAPI/tests/DotNetTests/EdgeCases/: EdgeCaseTests.cs
backend/CaseConversionAPI/tests/DotNetTests/Fixtures/Fixtures/: ApiTestBase.cs
docs/: PERFORMANCE.md  RELEASING.md  deployment.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
releases/: v1.0.0.md
scripts/: create-ui-structure.sh  create_ms_api_structure.sh  init-ui-workspace.sh  run-dotnet.sh
string-conversion-ui/: README.md  index.html  package-lock.json  package.json  tsconfig.json
(+121 files in other folders)
