<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StringConversionAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
  <!-- Windows DLL -->
  <None Include="../CppLib/build_dll/Release/ProcessStringDLL.dll"
        CopyToOutputDirectory="Always"
        Condition=" '$(OS)' == 'Windows_NT' " />

  <!-- macOS DLL -->
  <None Include="../CppLib/build_dll/lib/libProcessStringDLL.dylib"
        CopyToOutputDirectory="Always"
        Condition=" '$(OS)' == 'OSX' " />

  <!-- Linux DLL -->
  <None Include="../CppLib/build_dll/lib/libProcessStringDLL.so"
        CopyToOutputDirectory="Always"
        Condition=" '$(OS)' == 'Linux' " />
</ItemGroup>

</Project>