<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- REQUIRED for test runtime -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

    <!-- xUnit -->
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />

    <!-- Integration testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetAPI\DotNetAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
  <None Include="../../CppLib/build/lib/libProcessStringDLL.dylib"
        Condition="Exists('../../CppLib/build/lib/libProcessStringDLL.dylib')"
        CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>